+---------------+
| 1       T   2 |
|   +   +   +   |
|               |
|   +   +   +   |
|               |
|---+   +---+---|
| 0             |
+---------------+
1. Move: R0 -> (3,3)
+---------------+
| 1       T   2 |
|   +   +   +   |
|               |
|   +   +   +   |
|               |
|---+   +---+---|
|             0 |
+---------------+
2. Move: R2 -> (1,0)
+---------------+
| 1   2   T     |
|   +   +   +   |
|               |
|   +   +   +   |
|               |
|---+   +---+---|
|             0 |
+---------------+
3. Move: R2 -> (1,3)
+---------------+
| 1       T     |
|   +   +   +   |
|               |
|   +   +   +   |
|               |
|---+   +---+---|
|     2       0 |
+---------------+
4. Move: R1 -> (3,0)
+---------------+
|         T   1 |
|   +   +   +   |
|               |
|   +   +   +   |
|               |
|---+   +---+---|
|     2       0 |
+---------------+
5. Move: R2 -> (0,3)
+---------------+
|         T   1 |
|   +   +   +   |
|               |
|   +   +   +   |
|               |
|---+   +---+---|
| 2           0 |
+---------------+
6. Move: R0 -> (1,3)
+---------------+
|         T   1 |
|   +   +   +   |
|               |
|   +   +   +   |
|               |
|---+   +---+---|
| 2   0         |
+---------------+
7. Move: R0 -> (1,0)
+---------------+
|     0   T   1 |
|   +   +   +   |
|               |
|   +   +   +   |
|               |
|---+   +---+---|
| 2             |
+---------------+
8. Move: R0 -> (2,0)
Robot #0 is in the target position.
+---------------+
|         T   1 |
|   +   +   +   |
|               |
|   +   +   +   |
|               |
|---+   +---+---|
| 2             |
+---------------+
Found solution with 8 moves:
R0 -> (3,3), R2 -> (1,0) -> (1,3), R1 -> (3,0), R2 -> (0,3), R0 -> (1,3) -> (1,0) -> (2,0)
