+---------------+
|               |
|   +   +   +   |
|         T     |
|   +   +   +   |
|     1         |
|   +   +   +   |
| 0         |   |
+---------------+
1. Move: R1 -> (1,3)
+---------------+
|               |
|   +   +   +   |
|         T     |
|   +   +   +   |
|               |
|   +   +   +   |
| 0   1     |   |
+---------------+
2. Move: R1 -> (2,3)
+---------------+
|               |
|   +   +   +   |
|         T     |
|   +   +   +   |
|               |
|   +   +   +   |
| 0       1 |   |
+---------------+
3. Move: R1 -> (2,0)
+---------------+
|         1     |
|   +   +   +   |
|         T     |
|   +   +   +   |
|               |
|   +   +   +   |
| 0         |   |
+---------------+
4. Move: R0 -> (2,3)
+---------------+
|         1     |
|   +   +   +   |
|         T     |
|   +   +   +   |
|               |
|   +   +   +   |
|         0 |   |
+---------------+
5. Move: R0 -> (2,1)
Robot #0 is in the target position.
+---------------+
|         1     |
|   +   +   +   |
|         T     |
|   +   +   +   |
|               |
|   +   +   +   |
|           |   |
+---------------+
Found solution with 5 moves:
R1 -> (1,3) -> (2,3) -> (2,0), R0 -> (2,3) -> (2,1)
